[Button2]
Coordinates=126,78,59,58

[Label3]
Coordinates=148,10,53,58

[Edit1]
Coordinates=280,10,44,58

[Label1]
Coordinates=279,78,53,58

[Label2]
Coordinates=399,10,53,58

[Button5]
Coordinates=79,10,59,58

[TulipButton]
Coordinates=102,146,80,58

[Button4]
Coordinates=257,146,59,58

[WeatherLabel]
Coordinates=342,78,94,58

[LillyButton]
Coordinates=195,78,74,58

[RoseButton]
Coordinates=10,146,82,58

[FlowerLabel]
Coordinates=326,146,85,58

[Button3]
Coordinates=211,10,59,58

[Panel2]
Coordinates=334,10,55,58

[Image1]
Coordinates=10,214,57,58
Visible=True

[MerrigoldButton]
Coordinates=10,78,106,58

[Panel1]
Coordinates=192,146,55,58

[]
Coordinates=29,269,91,36

[WarmButton]
Coordinates=10,10,59,58

